events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api-app:5000;
        }

        location / {
            proxy_pass http://client-app:80;
        }

        location /script.js {
            alias /usr/share/nginx/html/script.js;
        }
    }
}

